# http://pythonpaste.org/deploy/

# セクション名は、':'(コロン)を挟んで、左側がプレフィックス、右側は名前として扱われる
# 複数のアプリケーションを利用するには、compositeセクションで定義し、
# アプリケーションはappセクションで定義する

# アプリケーションをロードする場合は、アプリケーション名を指定できる
# 指定しない場合は、mainが指定されロードされる

[composite:main]
use = egg:Paste#urlmap
/hello = hello
/hello2 = hello2
# /count = countline

# use = egg:Paste#urlmap
# Paste からurlmapというcompositeアプリケーションを使うという意味
# urlmapは、path のプレフィックスを定義に従って、アプリケーションにマップする

[app:hello]
paste.app_factory = hello:Hello
user = Hoge

[app:hello2]
paste.app_factory = hello:Hello
user = Piyo

[composite:compute]
use = call:urlmap:urlmap_factory
/v1 = compute_api_v1

# use = call:urlmap:urlmap_factory
# 自作のurlmapモジュールからurlmap_factory関数を呼んでURLMapオブジェクトを返している

[composite:compute_api_v1]
use = call:auth:pipeline_factory
noauth = noauth osapi_v1
keystone = authtoken osapi_v1

[app:osapi_v1]
paste.app_factory = router:Router
user = Hoge

[filter:authtoken]
paste.filter_factory = auth:auth_filter_factory

[filter: noauth]
paste.filter_factory = auth:noauth_filter_factory
